<!doctype html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAN5JREFUSEvNlc0RgyAQRtk2xEsqyaQEtYCYyoIFxFpSQg6BczrYDEZn+BdXnAk3D7zHt6wLsIMXHMxn/y+oRiUYwzMANrKpn25FdiWY4dcZ+gHAiyshC/jj3SPA3TmxJyELNNhJsLhequWn5WOzYIIiour4LSyBQbVVTxJYJ0YmfIkN15LsBMFyGBJ9J7KrBamLIrX+sQxJ6KddTZCET0S/LKYoKdgLT95BCXhUUAoeFJSEe4LS8IBAYvx9SHdLbJ/VRdUYE9DgmQno8AzBPvimWUR9u1dHBRVMGtcU2RcViIEZF5cYswAAAABJRU5ErkJggg==">
	<style>
		html, body {
			height: 100%;
			width: 100%;
			margin: 0;
			user-select: none;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			color: rgb(73, 80, 87);
			background-color: #fff;
		}

		a {
			color: #0d6efd;
			text-decoration: underline;
		}

		.options {
			margin-top: 15px;
			padding: 15px;
			box-shadow: 0px 0px 58px 2px rgb(34 60 80 / 20%);
			border-radius: 16px;
		}

		.options a { 
			margin: 10px 0;
			display: flex;
			align-items: center;
			line-height: 25px;
			text-decoration: none;
		}

		.options a svg { margin-right: 10px; }
	</style>
	<title>Dgrm - donate</title>
</head>
<body>
	<div id="tip" style="position: fixed; left: 50%; top: 40%; transform: translate(-50%, -40%); white-space: nowrap;">
		<div style="padding-left: 15px;">Donate to <a href="https://dgrm.net/">Dgrm.net</a></div>
		<div class="options">
			<a href="https://www.patreon.com/dgrm">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M6.235 6.453a8 8 0 0 0 8.817 12.944c.115-.75-.137-1.47-.24-1.722-.23-.56-.988-1.517-2.253-2.844-.338-.355-.316-.628-.195-1.437l.013-.091c.082-.554.22-.882 2.085-1.178.948-.15 1.197.228 1.542.753l.116.172c.328.48.571.59.938.756.165.075.37.17.645.325.652.373.652.794.652 1.716v.105c0 .391-.038.735-.098 1.034a8.002 8.002 0 0 0-3.105-12.341c-.553.373-1.312.902-1.577 1.265-.135.185-.327 1.132-.95 1.21-.162.02-.381.006-.613-.009-.622-.04-1.472-.095-1.744.644-.173.468-.203 1.74.356 2.4.09.105.107.3.046.519-.08.287-.241.462-.292.498-.096-.056-.288-.279-.419-.43-.313-.365-.705-.82-1.211-.96-.184-.051-.386-.093-.583-.135-.549-.115-1.17-.246-1.315-.554-.106-.226-.105-.537-.105-.865 0-.417 0-.888-.204-1.345a1.276 1.276 0 0 0-.306-.43zM12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10z" fill="rgba(52,71,103,1)"/></svg>Global
			</a>
			<a href="https://boosty.to/dgrm">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M5 16v6H3V3h9.382a1 1 0 0 1 .894.553L14 5h6a1 1 0 0 1 1 1v11a1 1 0 0 1-1 1h-6.382a1 1 0 0 1-.894-.553L12 16H5zM5 5v9h8.236l1 2H19V7h-6.236l-1-2H5z" fill="rgba(52,71,103,1)"/></svg>Российская Федерация
			</a>
		</div>
	</div>
</body>
</html>