<!doctype html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAN5JREFUSEvNlc0RgyAQRtk2xEsqyaQEtYCYyoIFxFpSQg6BczrYDEZn+BdXnAk3D7zHt6wLsIMXHMxn/y+oRiUYwzMANrKpn25FdiWY4dcZ+gHAiyshC/jj3SPA3TmxJyELNNhJsLhequWn5WOzYIIiour4LSyBQbVVTxJYJ0YmfIkN15LsBMFyGBJ9J7KrBamLIrX+sQxJ6KddTZCET0S/LKYoKdgLT95BCXhUUAoeFJSEe4LS8IBAYvx9SHdLbJ/VRdUYE9DgmQno8AzBPvimWUR9u1dHBRVMGtcU2RcViIEZF5cYswAAAABJRU5ErkJggg==">
	<style>
		html, body, #diagram {
			height: 100%;
			width: 100%;
			margin: 0;
			user-select: none;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Liberation Sans", sans-serif;
			color: rgb(73, 80, 87);
		}

		a {
			color: #0d6efd;
			text-decoration: underline;
		}

		@media only screen and (max-width: 700px) {
			.links {
				display: none;
			}
		}

		.links {
			position: fixed;
			bottom: 0;
			right: 0;
			padding: 15px;
		}
	</style>
	<title>Dgrm</title>
</head>

<body>
	<ap-file-options id="file-options"></ap-file-options>
	<ap-menu-shape id="menu-shape"></ap-menu-shape>
	<div id="tip" style="position: fixed; left: 50%; top: 40%; transform: translate(-50%, -40%); pointer-events: none; white-space: nowrap;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M10 3h4a8 8 0 1 1 0 16v3.5c-5-2-12-5-12-11.5a8 8 0 0 1 8-8zm2 14h2a6 6 0 1 0 0-12h-4a6 6 0 0 0-6 6c0 3.61 2.462 5.966 8 8.48V17z" fill="rgba(230,126,34,1)"/></svg>Tip: drag diagram image file to open</div>
	<div class="links">
		<a href="https://github.com/AlexeyBoiko/DgrmJS" target="_blank">GitHub</a> | <a href="https://linkedin.com/in/alexey-boyko-tech" target="_blank">LinkedIn</a>
	</div>
	<svg id="diagram" xmlns="http://www.w3.org/2000/svg" style="touch-action: none; background-color: #fff; display:block;">
		<style type="text/css">
			text {
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Liberation Sans", sans-serif;
				font-size: 16px;
				color: rgb(73, 80, 87);
				white-space: pre-wrap;
				user-select:none;
			}
			textarea {
				text-align: center;
				border: 2px solid rgb(108 187 247);
				border-radius: .5rem;
    			padding: 10px;
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Liberation Sans", sans-serif;
				font-size: 16px;
    			background-color: transparent;
				color: transparent;
				outline: none;
				overflow: hidden;
				resize: none;
				line-height: 20px;
			}
			[data-templ="text"] textarea {
				text-align: left;
			}
			[data-templ] [data-text-for] {
				fill: transparent;
			}
			[data-templ].selected [data-text-for].empty {
				fill: rgb(108 187 247 / 51%);
			}

			[data-connect="in"],
			[data-connect="out"] {
				opacity: 0.51;
				stroke: rgb(108 187 247);
				fill: rgb(108 187 247);
			}

			[data-connect="in"].hover circle {
				stroke-width: 25px;
			}

			[data-templ] use {
				fill: transparent;
			}

			[data-templ].selected use
			{
				fill: rgb(108 187 247 / 51%);
			}

			[data-templ] [data-connect] {
				display: none;
			}

			[data-connect="in"].connected {
				display: unset;
			}

			[data-templ].selected [data-connect="out"] {
				display: unset;
			}

			[data-templ].selected [data-connect="in"] {
				display: none;
			}

			[data-templ].hover [data-connect="in"] {
				display: unset;
			}

			[data-templ].hover [data-connect="in"] .empty {
				display: unset;
			}

			[data-templ].hover [data-connect="in"] .not-empty {
				display: none;
			}

			[data-connect="in"] .not-empty {
				display: none;
			}

			[data-connect="in"].connected .not-empty {
				display: unset;
			}

			[data-connect="in"].connected .empty {
				display: none;
			}

			@media (pointer: coarse) {
				[data-connect] {
					stroke-width: 15px;
				}

				[data-connect="in"].hover circle {
					stroke-width: 55px;
				}
			}
			
		</style>
		<defs>
			<g id="arrow">
				<circle r="13" stroke-width="0" />
				<path d="M-7 7 l 7 -7 l -7 -7" stroke="#333" stroke-width="1.8" fill="none"
					style="pointer-events: none;"></path>
			</g>

			<path data-templ="path" d="M0 0" stroke="#333" stroke-width="1.8" fill="none" style="pointer-events: none;">
			</path>

			<g data-templ="connect-end" data-connect="in" data-connect-point="0,0" data-connectable="true">
				<circle style="pointer-events: none;" r="24" fill="transparent" stroke="transparent" stroke-width="1" />
				<use xlink:href="#arrow" />
			</g>

			<g data-templ="circle" data-center="0,0">
				<circle data-no-click="" r="80" fill="transparent" stroke="transparent" stroke-width="1" />
				<circle data-key="circle" r="60" fill="#ff6600" stroke="#fff" stroke-width="1" />
				
				<rect data-text-for="text" x="-45" y="-20" rx="15" ry="15" width="90" height="40" />
				<text data-key="text" data-line-height="20" data-vertical-middle="10" x="0" y="0" text-anchor="middle" alignment-baseline="central" fill="#fff">&nbsp;</text>

				<circle data-key="outright" data-connect="out" data-connect-point="60,0" data-connect-dir="right" r="10"
					cx="60" cy="0">
				</circle>
				<circle data-key="outleft" data-connect="out" data-connect-point="-60,0" data-connect-dir="left" r="10"
					cx="-60" cy="0">
				</circle>
				<circle data-key="outbottom" data-connect="out" data-connect-point="0,60" data-connect-dir="bottom"
					r="10" cx="0" cy="60">
				</circle>
				<circle data-key="outtop" data-connect="out" data-connect-point="0,-60" data-connect-dir="top" r="10"
					cx="0" cy="-60">
				</circle>

				<g data-connect="in" data-connect-point="60,0" data-connect-dir="right">
					<circle class="empty" r="10" cx="60" cy="0"></circle>
					<use class="not-empty" xlink:href="#arrow" transform="rotate(180 30 0)" />
				</g>
				<g data-key="inleft" data-connect="in" data-connect-point="-60,0" data-connect-dir="left">
					<circle class="empty" r="10" cx="-60" cy="0"></circle>
					<use class="not-empty" xlink:href="#arrow" transform="translate(-60)" />
				</g>
				<g data-key="inbottom" data-connect="in" data-connect-point="0,60" data-connect-dir="bottom">
					<circle class="empty" r="10" cx="0" cy="60"></circle>
					<use class="not-empty" xlink:href="#arrow" transform="translate(0, 60) rotate(270 0 0)" />
				</g>
				<g data-key="intop" data-connect="in" data-connect-point="0,-60" data-connect-dir="top">
					<circle class="empty" r="10" cx="0" cy="-60"></circle>
					<use class="not-empty" xlink:href="#arrow" transform="translate(0, -60) rotate(90 0 0)" />
				</g>
			</g>

			<g data-templ="rect" data-center="60,35">
				<rect data-no-click="" width="160" height="110" rx="15" ry="15" x="-20" y="-20" fill="transparent" stroke="transparent" stroke-width="1"></rect>
				<rect width="120" height="70" rx="15" ry="15" fill="#1aaee5" stroke="#fff" stroke-width="1"></rect>

				<rect data-text-for="text" x="15" y="15" rx="15" ry="15" width="90" height="40" />
				<text data-key="text" data-line-height="20" data-vertical-middle="45" x="60" y="35" text-anchor="middle" alignment-baseline="central" fill="#fff">&nbsp;</text>

				<circle data-key="outright" data-connect="out" data-connect-point="120,35" data-connect-dir="right"
					r="10" cx="120" cy="35">
				</circle>
				<circle data-key="outleft" data-connect="out" data-connect-point="0,35" data-connect-dir="left" r="10"
					cx="0" cy="35">
				</circle>
				<circle data-key="outtop" data-connect="out" data-connect-point="60,0" data-connect-dir="top" r="10"
					cx="60" cy="0">
				</circle>
				<circle data-key="outbottom" data-connect="out" data-connect-point="60,70" data-connect-dir="bottom"
					r="10" cx="60" cy="70">
				</circle>

				<g data-key="inright" data-connect="in" data-connect-point="120,35" data-connect-dir="right">
					<circle class="empty" r="10" cx="120" cy="35"></circle>
					<use class="not-empty" xlink:href="#arrow" transform="translate(120, 35) rotate(180 0 0)" />
				</g>
				<g data-key="inleft" data-connect="in" data-connect-point="0,35" data-connect-dir="left">
					<circle class="empty" r="10" cx="0" cy="35"></circle>
					<use class="not-empty" xlink:href="#arrow" transform="translate(0, 35)" />
				</g>
				<g data-key="intop" data-connect="in" data-connect-point="60,0" data-connect-dir="top">
					<circle class="empty" r="10" cx="60" cy="0"></circle>
					<use class="not-empty" xlink:href="#arrow" transform="translate(60, 0) rotate(90 0 0)" />
				</g>
				<g data-key="inbottom" data-connect="in" data-connect-point="60,70" data-connect-dir="bottom">
					<circle class="empty" r="10" cx="60" cy="70"></circle>
					<use class="not-empty" xlink:href="#arrow" transform="translate(60, 70) rotate(270 0 0)" />
				</g>
			</g>

			<g data-templ="rhomb" data-center="60,35">
				<path data-no-click="" d="M -40 35 L60 -35 L160 35 L60 105 Z" stroke-width="1" stroke="transparent" fill="transparent"></path>
				<path d="M0 35 L60 0 L120 35 L60 70 Z" stroke-width="18" stroke-linejoin="round" stroke="#1D809F"
					fill="#1D809F"></path>
				
				<rect data-text-for="text" x="15" y="15" rx="15" ry="15" width="90" height="40" />
				<text data-key="text" data-line-height="20" data-vertical-middle="45" x="60" y="35" text-anchor="middle" alignment-baseline="central" fill="#fff">&nbsp;</text>

				<circle data-key="outright" data-connect="out" data-connect-point="128,35" data-connect-dir="right"
					r="10" cx="128" cy="35">
				</circle>
				<circle data-key="outleft" data-connect="out" data-connect-point="-8,35" data-connect-dir="left" r="10"
					cx="-8" cy="35">
				</circle>
				<circle data-key="outtop" data-connect="out" data-connect-point="60,-8" data-connect-dir="top" r="10"
					cx="60" cy="-8">
				</circle>
				<circle data-key="outbottom" data-connect="out" data-connect-point="60,78" data-connect-dir="bottom" r="10"
					cx="60" cy="78">
				</circle>

				<g data-key="inleft" data-connect="in" data-connect-point="-8,35" data-connect-dir="left">
					<circle class="empty" r="10" cx="-8" cy="35"></circle>
					<use class="not-empty" xlink:href="#arrow" transform="translate(-8, 35)" />
				</g>
				<g data-key="inright" data-connect="in" data-connect-point="128,35" data-connect-dir="right">
					<circle class="empty" r="10" cx="128" cy="35"></circle>
					<use class="not-empty" xlink:href="#arrow" transform="translate(128,35) rotate(180 0 0)" />
				</g>
				<g data-key="intop" data-connect="in" data-connect-point="60,-8" data-connect-dir="top">
					<circle class="empty" r="10" cx="60" cy="-8"></circle>
					<use class="not-empty" xlink:href="#arrow" transform="translate(60, -8) rotate(90 0 0)" />
				</g>
				<g data-key="inbottom" data-connect="in" data-connect-point="60,78" data-connect-dir="bottom">
					<circle class="empty" r="10" cx="60" cy="78"></circle>
					<use class="not-empty" xlink:href="#arrow" transform="translate(60,78) rotate(270 0 0)" />
				</g>
			</g>

			<g data-templ="text" data-center="15,0">
				<circle data-no-click="" r="40" fill="transparent" stroke="transparent" stroke-width="1" />

				<rect data-text-for="text" x="-14" y="-14" rx="15" ry="15" width="90" height="40" />
				<text data-key="text" data-line-height="20" x="0" y="0" fill="rgb(73, 80, 87)" alignment-baseline="central">&nbsp;</text>

				<circle data-key="outleft" data-connect="out" data-connect-point="-10,0" data-connect-dir="left" r="10"
					cx="-10" cy="0">
				</circle>
				<g data-key="inleft" data-connect="in" data-connect-point="-10,0" data-connect-dir="left">
					<circle class="empty" r="10" cx="-10" cy="0"></circle>
					<use class="not-empty" xlink:href="#arrow" transform="translate(-10, 0)" />
				</g>
			</g>
		</defs>
		<g data-key="canvas"></g>
	</svg>
	<script src="index.js?v=20220426" type="module"></script>
</body>

</html>