<!doctype html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<link rel="icon" type="image/png"
		href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAN5JREFUSEvNlc0RgyAQRtk2xEsqyaQEtYCYyoIFxFpSQg6BczrYDEZn+BdXnAk3D7zHt6wLsIMXHMxn/y+oRiUYwzMANrKpn25FdiWY4dcZ+gHAiyshC/jj3SPA3TmxJyELNNhJsLhequWn5WOzYIIiour4LSyBQbVVTxJYJ0YmfIkN15LsBMFyGBJ9J7KrBamLIrX+sQxJ6KddTZCET0S/LKYoKdgLT95BCXhUUAoeFJSEe4LS8IBAYvx9SHdLbJ/VRdUYE9DgmQno8AzBPvimWUR9u1dHBRVMGtcU2RcViIEZF5cYswAAAABJRU5ErkJggg==">
	<style>
		html,
		body,
		#diagram {
			height: 100%;
			width: 100%;
			margin: 0;
			user-select: none;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Liberation Sans", sans-serif;
			font-size: 16px;
			color: rgb(73, 80, 87);
		}
	</style>
	<title>Dgrm</title>
</head>
<body>
	<ap-menu></ap-menu>
	<svg id="diagram" style="touch-action: none; background-color: #fff; display:block; user-select: none; -webkit-user-select: none; -webkit-touch-callout: none;">
		<style type="text/css">
			text {
				white-space: pre-wrap;
			}

			textarea {
				text-align: center;
				border: none;;
				padding: 10px;
				padding-top: 0.8em;
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Liberation Sans", sans-serif;
				font-size: 16px;
				background-color: transparent;
				color: transparent;
				outline: none;
				overflow: hidden;
				resize: none;
				line-height: 1em;
			}

			[data-connect] { display: none; }

			.select path[data-key="selected"],
			.select [data-key="arrow"] circle,
			.select [data-connect],
			.hover [data-connect] {
				display: unset;
				opacity: 0.51;
				stroke: rgb(108 187 247);
				fill: rgb(108 187 247);
			}
			[data-connect].hover { stroke-width: 25px; }

			.select path[data-key="selected"] { fill:none; }

			.highlight [data-key="main"]{
				paint-order: stroke;
				stroke-width: 10px;
				stroke: rgb(108 187 247 / 51%);
			}

			/* shape settings styles */

			.cl-red [data-key="main"] { fill: #E74C3C;} .cl-red .path { stroke: #E74C3C;}
			.cl-orange [data-key="main"] { fill: #ff6600;} .cl-orange .path { stroke: #ff6600;}
			.cl-green [data-key="main"] { fill: #19bc9b;} .cl-green .path { stroke: #19bc9b;}
			.cl-blue [data-key="main"] { fill: #1aaee5;} .cl-blue .path { stroke: #1aaee5;}
			.cl-dblue [data-key="main"] { fill: #1D809F;} .cl-dblue .path { stroke: #1D809F;}
			.cl-dgray [data-key="main"] { fill: #495057;} .cl-dgray .path { stroke: #495057;}
		</style>
		<g id="canvas"></g>
	</svg>
	<script src="index.js?v=20221205-2" type="module"></script>
</body>
</html>